{
  "name": "@explorable-viz/fluid-article",
  "version": "0.1",
  "description": "Template article for Fluid article.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explorable-viz/fluid.git"
  },
  "author": "Fluid Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explorable-viz/fluid/issues"
  },
  "scripts": {
    "bundle": "yarn fluid publish -w Website -l",
    "serve": "npx http-serve dist/website",
    "test": "yarn website-test website"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@explorable-viz/fluid": "^0.7.61"
  },
  "devDependencies": {
    "puppeteer": "23.2.0"
  }
}
